PAYLOAD_SECRET=fnS2Yu:RbfLn5Xl
MONGODB_URL=mongodb://mariodaruranto68:mariodrt68@ac-jlahnzj-shard-00-00.37oygjm.mongodb.net:27017,ac-jlahnzj-shard-00-01.37oygjm.mongodb.net:27017,ac-jlahnzj-shard-00-02.37oygjm.mongodb.net:27017/?ssl=true&replicaSet=atlas-d3mt94-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
